# File: redis/redis.secure.conf
"""
# Redis secure configuration
bind 127.0.0.1 ::1
protected-mode yes
port 0
tls-port 6379

# Authentication
requirepass ${REDIS_PASSWORD}
masterauth ${REDIS_PASSWORD}

# Disable dangerous commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command KEYS ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

# Persistence
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

# Logging
loglevel notice
logfile /var/log/redis/redis-server.log

# Limits
maxclients 10000
maxmemory 512mb
maxmemory-policy allkeys-lru

# TLS Configuration
tls-cert-file /tls/redis.crt
tls-key-file /tls/redis.key
tls-ca-cert-file /tls/ca.crt
tls-dh-params-file /tls/redis.dh
tls-protocols "TLSv1.2 TLSv1.3"
tls-ciphers "HIGH:!aNULL:!MD5"
tls-prefer-server-ciphers yes
"""